<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Last.css">
    <script src="https://kit.fontawesome.com/03e4110a94.js" crossorigin="anonymous"></script>
</head>


<body>
    <section>
        <div class="status-bar">
            <div class="status-bar-item">
                <span>No service</span>
                <i class="fa-solid fa-wifi"></i>
            </div>
            <div class="status-bar-item">
                <span>18:43</span>
            </div>
            <div class="status-bar-item">
                <span>47%</span>
                <i class="fa-solid fa-battery-half"></i>
            </div>
        </div>
    </section>
    
    <section>
        <div class="header">
            <span>Welcome to kakaoTalk</span>
            <span>If you habe a kakao account, log in with your email or phone number.</span>
        </div> 
    </section>

    <section>
        <div class="input">
            <input type="text" placeholder="Email" />
            <input type="text" placeholder="Password" />
        </div>
    </section>

    <section>
        <div class="button">
            <input type="button" value="Log in" onclick="location.href='friends.html'" />
            <input type="button" value="Sign up" onclick="location.href='friends.html'"/>            
        </div>
    </section>
    
</body>
</html>